As (C1) (V1) into the (N1) trembling, (C1s) remembered the (N2) that had gotten (C1o) to where (C1s) was. It was a much (A1) time (N3). (C1s*) would’ve (V2) to (V3) to the way (N4) had been, but, at this point, (C1s) (V4) that things would ever be the same. (C1s*) had (V5) so (V6) to (N5), and (A2) with it. (N4*) were only (V7) more (A3) when (C2) (V8) (C1p) life. At that (N6), (C1p) future was so (A4) and hopeful. (C1s*) wished that (C1s) would’ve (V9) it (A5).

When (N7) (A6), (C1) had already been (V10) by the (N8)—and (V11) it. (C1s*) was not (V12) when the (V13) that (N8p) would be (V14) for (C1o). (C1s*) knew (C1s) had to (V15) (N9), so (C1s) (V15pt) (A7), (V16) both (C1r) and (C1p) (N10) from the (N11) of (V17).

(C1s*) (V18) how (C1s) felt during those (N12) (A8). (C1s*) (V19) (C1s) (N10) and was (A9) (C1s) had to leave, but (C1s) was (A10) thinking of (C2). (C1s*) (V20) about this, since the two only had (V21) each other once, but (A11) it (V22) (C1o) (N13) (A12) to (V23). In fact, (C1s*) (V23pt) (N14) (N15) with (C2o)—it was (A13) how (C1s) (V24) it all so well. (C1s*) (V25) (A14) that (C1s) would (A15) never (V26) (C2o) again.

(A16*) a few days (A17), (C1s) (V27) to (A18) and (V28) (N16), knowing that (C1s) couldn’t go back (N9) to do so. (A19*), (C1s) lost (C1p) (N17), and (V29) (A20) through the (N18) until (C1s) (V30) (A21) (N19). (A22*), (C1s) had no choice but to (V31).

It was the (N20), and (C1s) (V32) the (N19). (A23*) (C3) appeared who seemed quite (A24). After (C1) (V33) (A25) (N21) of (C1p) (N21), the (C3) let (C1o) into the (N19) and (V34) (C3p) family to introduce themselves. Of course, (C1) couldn’t believe (C1p) eyes when (C2) (V35). Seeing (C2o) brought (C1o) (A26) (N23) but also (A26) confusion, as (C1s) (V36) the (N24) of the situation that they were in. Overcoming (C1p) (N25) to embrace (C2o), (C1s) (A27) (V27) to (V38) (C1p) (N26) as (C1s) (V39) with the family. It was during the following conversation where (C1) would (V40) that this (C3), (C2)’s (C3rtl), was (C3) of (A28) (N27)—not only (C3) of (A28) (N27), but ultimately, (C1)’s (A28)est (N28).

At that point, little did (C1) know that weeks later, (C1s) would be where (C1s) was at this moment—in a room with that (C3), about to kill (C3o). Furthermore, little did (C1s) know how (A29) (C1p) (N29) would become. (N30*) had (V41) (C1o) to do what (C1s) was about to do, and the (N30) of (C1r) and (C1p) (N31) (V42) the (N32). (C1s*) (V43) (C2)’s (C3rtl) with the (N33) and a glimmer of desperate hope that (C1p) past life of normalcy and (C1p) past few weeks with (C2) could (V44) (A30) in the (A31) (N34).
